// Variables - spacing

@indent__base: 16px;
@indent__xs: @indent__base * .25; // 4px
@indent__s: @indent__base * .5;   // 8px
@indent__sm: @indent__base * .75; // 12px
@indent__m: @indent__base * 1.5;  // 24px
@indent__l: @indent__base * 2;    // 32px
@indent__xl: @indent__base * 2.5; // 40px
@indent__xxl: @indent__base * 3;  // 48px
@indent__xxxl: @indent__base * 3.75; // 60px
@indent__xxxxl: @indent__base * 4;  // 64px
@indent__xxxxxl: @indent__base * 5; //80px


// Variables - colors
@color-background: #fff7ed;
@color-background-secondary: #fff;
@color-text: #2c3e50;
@color-border: #000;
@color-summation-green: #3cb371;

@screen__m:  991px;

* {
    box-sizing: border-box;
    font-size: 16px;
}

body {
    margin: 0px;
}

input {
    border: none;
    height: 34px;
    margin: 0;
    text-align: center;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
    &[type=number] {
        -moz-appearance: textfield;
    }
}

button {
    background-color: @color-background-secondary;
    border: 1px solid @color-border;
    font-weight: 500;
    height: 40px;
    width: 40px;
}

select {
    width: 300px;
    height: 32px;
    margin-bottom: @indent__base;
}

label {
    text-align: left;
}


table, th, td {
    border: 1px solid @color-border;
    border-collapse: collapse;
    padding: 0;
}

th {
    padding: @indent__s;
}

td, th {
    background-color: @color-background-secondary;
    height: 34px;
    position: relative;
}

// General classes

.td-corporation {
    height: 100%;
    line-height: 34px;
    padding: 0 8px;
    white-space: nowrap;
    font-weight: 500;

    // position: absolute;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.input-percentage {
    position: absolute;
    right: 20px;
    top: 8px;
}

.currency-on-input {
    position: absolute;
    top: 8px;

    &.right {
        right: 20px
    }

    &.left {
        left: 20px;
    }
}

input:focus {
    outline: none;
    background-color: #f6fef6;
}

.corp-name-mobile {
    display: none;
    border: 1px solid @color-border;
    position: fixed;
    top: 0;
    z-index: 1;
    height: 40px;
    align-items: center;
    justify-content: center;
    left: 8px;
    right: 8px;
}

// App

.app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: @color-text;
}

.calculator {
    display: inline-block;
    background-color: @color-background;
    padding: @indent__m;
    border: 1px solid @color-border;
    margin: @indent__m;
}

.top-row {
    display: flex;
    margin-bottom: @indent__base;
}

.info-text {
    text-align: left;
}

.game-settings {
    width: 400px;
    padding: @indent__base;
    background-color: @color-background-secondary;
    border: 1px solid @color-border;
}

.simulate-rounds {
    display: flex;

    input {
        border: 1px solid @color-border;
        width: 80px;
        height: 40px;
        margin: 0 @indent__s;
    }
}

.companyvalue-matrix { 
    margin-left: @indent__base;

    input {
      padding-left: @indent__base;
    }
}

.wealth-table td {
    background-color: @color-summation-green;
}

.bank-summation {
    margin-top: @indent__base;
    text-align: left;
}

// Media query mobile screen sizes
@media only screen and (max-width: @screen__m) {
    h2 {
        margin: @indent__s;
    }

    table {
        width: 100%;
    }

    .corp-name-mobile {
        display: flex;
    }
    .app {
        margin: 0 @indent__s;
    }  

    .calculator {
        display: block;
        padding: 0;
        border: 1px solid @color-border;
        margin: 0;
    }

    .top-row {
        display: block;
    }

    .game-settings {
        width: auto;
        margin: @indent__s;
    }

    .companyvalue-matrix,
    .corporation-ownership-matrix {
        margin-left: @indent__s;
    }
     
    .companyvalue-matrix,
    .corporation-ownership-matrix,
    .wealth-table-matrix {
        overflow-y: scroll;
    }
}