@import "./_variables";

.corp-name-mobile {
    transform: rotate(90deg);
    display: none;
    border: 1px solid @color-border;
    position: fixed;
    top: 50%;
    z-index: 1;
    height: 40px;
    align-items: center;
    justify-content: center;
    width: 300px;
    left: -112px;
    right: 8px;
}

// Media query mobile screen sizes
@media only screen and (max-width: @screen__m) {
    .corp-name-mobile {
        display: flex;
    }
}