@import "./_variables";

.corporation-ownership-matrix {
    input {
        width: 100%;
        min-width: 120px;
        padding: 8px;
    }

    thead tr th {
        padding: 0;
    }
}


.wealth-table td {
    background-color: @color-summation-green;
    color: white;
    font-weight: 700;
}