@import "./_variables";

.companyvalue-matrix { 
    margin-left: @indent__base;

    input {
      padding-left: @indent__base;
    }
}

// Media query mobile screen sizes
@media only screen and (max-width: @screen__m) {
  .companyvalue-matrix {
      margin-left: @indent__s;
  }
}