@import "./_variables";

.game-settings {
  width: 400px;
  padding-bottom: @indent__base;
  background-color: @color-background-secondary;
  border: 1px solid @color-border;
  margin-right: @indent__base;

  .flex-column {
    padding: 0 @indent__base;
  }
}

.simulate-rounds {
  display: flex;

  input {
    border: 1px solid @color-border;
    width: 60px;
    height: 40px;
    margin: 0 @indent__s;
  }

  .sim-button {
    background-color: black;
    color: white;
    font-weight: 700;
  }
}

// Media query mobile screen sizes
@media only screen and (max-width: @screen__m) {
  .game-settings {
    width: auto;
    margin: 0 0 @indent__s 0;
  }
}
