// Variables - spacing

@indent__base: 16px;
@indent__xs: @indent__base * .25; // 4px
@indent__s: @indent__base * .5;   // 8px
@indent__sm: @indent__base * .75; // 12px
@indent__m: @indent__base * 1.5;  // 24px
@indent__l: @indent__base * 2;    // 32px
@indent__xl: @indent__base * 2.5; // 40px
@indent__xxl: @indent__base * 3;  // 48px
@indent__xxxl: @indent__base * 3.75; // 60px
@indent__xxxxl: @indent__base * 4;  // 64px
@indent__xxxxxl: @indent__base * 5; //80px


// Variables - colors
@color-background: #fff7ed;
@color-background-secondary: #fff;
@color-text: #2c3e50;
@color-border: #000;
@color-summation-green: #3cb371;

@screen__m:  991px;
